{
  "compilerOptions": {
    "target": "ES2017",
    "sourceMap": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "./build"
  },
  "exclude": [
    "node_modules"
  ]
}